# Variables adicionales
PORT=3050
SECRET_KEY=

# Configuración base de datos y docker
DB_PASSWORD=123456docker
DB_NAME=OutletPassion
DB_PORT_POSTGRES=5432
DB_PORT_DOCKER=5400
DB_HOST=localhost
DB_USER=postgres
DB_TYPE=postgres

JWT_SECRET=es-tE_215JD.-se4Rm1q0_d-rf$dksp109sd